//
//  PrefixHeader.pch
//  Football-X
//
//  Created by Hoang Dang Trung on 12/19/16.
//  Copyright © 2016 Hoang Dang Trung. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


/* ========== Import Helper Class ========== */
#import "Constant.h"
#import "Singleton.h"
#import "UIButton+Extension.h"
#import "PulseAnimation.h"
#import "SocialNetworkHelper.h"


/* ========== Import Model Class ========== */
#import "ParameterAnimator.h"
#import "CountryBall.h"























#endif /* PrefixHeader_pch */
