<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Rajdhani-Regular.ttf">
            <string>Rajdhani-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FXNationTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="311" height="46"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="311" height="45"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-eR-GNx">
                        <rect key="frame" x="10" y="13" width="27" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="27" id="FLb-Qt-ozy"/>
                            <constraint firstAttribute="height" constant="18" id="pUd-1u-Gbp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOk-a2-5dx">
                        <rect key="frame" x="47" y="13" width="254" height="18"/>
                        <fontDescription key="fontDescription" name="Rajdhani-Regular" family="Rajdhani" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="gdS-eR-GNx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FeO-Gh-Joh"/>
                    <constraint firstItem="hOk-a2-5dx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="YNx-VE-ZO0"/>
                    <constraint firstItem="gdS-eR-GNx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="mh6-8M-7fw"/>
                    <constraint firstAttribute="trailing" secondItem="hOk-a2-5dx" secondAttribute="trailing" constant="10" id="pCz-6Z-IxU"/>
                    <constraint firstItem="hOk-a2-5dx" firstAttribute="leading" secondItem="gdS-eR-GNx" secondAttribute="trailing" constant="10" id="qeI-It-tgd"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
            <connections>
                <outlet property="imgFlag" destination="gdS-eR-GNx" id="ZR3-FB-WeH"/>
                <outlet property="lbNation" destination="hOk-a2-5dx" id="5yn-4w-zeV"/>
            </connections>
            <point key="canvasLocation" x="72.5" y="59"/>
        </tableViewCell>
    </objects>
</document>
